{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "dist",
    "rootDirs": ["src", "../../packages/shared/src"],
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
