{
  "name": "@hotel/site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src __tests__ --ext .ts,.tsx --max-warnings=0",
    "clean": "rimraf .next",
    "test": "vitest run --passWithNoTests",
    "test:unit": "vitest run __tests__/unit --passWithNoTests",
    "test:integration": "vitest run __tests__/integration --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:watch": "vitest --watch --passWithNoTests"
  },
  "dependencies": {
    "@hotel/shared": "workspace:*",
    "next": "14.2.17",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  }
}
