{
  "name": "@hotel/pms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "next lint",
    "clean": "rimraf .next",
    "test": "vitest run --passWithNoTests",
    "test:unit": "vitest run __tests__/unit --passWithNoTests",
    "test:integration": "vitest run __tests__/integration --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:watch": "vitest --watch --passWithNoTests",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hotel/shared": "workspace:*",
    "countries-and-timezones": "^3.8.0",
    "countries-list": "^3.3.0",
    "next": "14.2.17",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  }
}
